status = error
name= PropertiesConfig

# Give directory path where log files should get stored
property.filename = logs
appenders=console
# ConsoleAppender will print logs on console
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout

# Specify the pattern of the logs
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=LogToConsole